# tsu_vizit

./: .gitignore  README.md  package-lock.json  package.json
.ci/: .env  docker-compose.yml
.github/workflows/: build-and-deploy.yml  build-and-test.yml
backend/: .dockerignore  TSU.Visit.sln  TSU.Vizit.sln  docker-compose.yml
backend/TSU.Visit.Application/: TSU.Visit.Application.http  WeatherForecast.cs
backend/TSU.Vizit.Application/: Dockerfile  Program.cs  TSU.Vizit.Application.csproj  TSU.Vizit.Application.http  WeatherForecast.cs  appsettings.Development.json  appsettings._local.json  appsettings.json
backend/TSU.Vizit.Application/Controllers/: WeatherForecastController.cs
backend/TSU.Vizit.Application/Features/AbsenceRequests/: AbsenceRequestController.cs  AbsenceRequestService.cs  GetAllAbsenceRequestsModel.cs
backend/TSU.Vizit.Application/Features/AbsenceRequests/Dto/: AbsenceRequestDto.cs  AbsenceRequestDtoConverters.cs  AbsenceRequestPagedListDto.cs  CreateAbsenceRequestModel.cs  EditAbsenceRequestModel.cs  EditAbsenceRequestStatusDto.cs  GetAllAbsenceRequestsModel.cs
backend/TSU.Vizit.Application/Features/Auth/: AuthController.cs  AuthService.cs
backend/TSU.Vizit.Application/Features/Auth/Dto/: LoginResultDto.cs
backend/TSU.Vizit.Application/Features/CsvExport/: CsvExportController.cs  CsvExportService.cs  ExportType.cs
backend/TSU.Vizit.Application/Features/CsvExport/Dto/: ExportAllAbsenceRequestsModel.cs  ExportPersonalAbsenceRequestModel.cs
backend/TSU.Vizit.Application/Features/Documents/: DocumentController.cs  DocumentService.cs
backend/TSU.Vizit.Application/Features/Documents/Dto/: AttachDocumentDto.cs  CreateDocumentDto.cs  DocumentDto.cs  DocumentDtoConverter.cs  DocumentShortDto.cs
backend/TSU.Vizit.Application/Features/Registration/: RegistrationController.cs
backend/TSU.Vizit.Application/Features/Session/: SessionController.cs
backend/TSU.Vizit.Application/Features/Sessions/: SessionsController.cs
backend/TSU.Vizit.Application/Features/Sessions/Dto/: SessionDto.cs
backend/TSU.Vizit.Application/Features/Users/: UserController.cs  UserDto.cs  UserService.cs
backend/TSU.Vizit.Application/Features/Users/Dto/: GetAllUsersModel.cs  LoginResultDto.cs  UserChangePasswordModel.cs  UserDto.cs  UserDtoConverters.cs  UserEditProfileModel.cs  UserEditRoleModel.cs  UserLoginModel.cs  UserPagedListDto.cs  UserPermissionsDto.cs  UserRegisterModel.cs  UserRolesDto.cs
backend/TSU.Vizit.Application/Infrastructure/Auth/: ISessionRepository.cs  Session.cs  SessionRepository.cs  SessionService.cs  TokenService.cs  TokenServiceError.cs  UserAccessor.cs  VizitAuthenticationHandler.cs  VizitClaimTypes.cs
backend/TSU.Vizit.Application/Infrastructure/Swagger/: AuthOperationFilter.cs
backend/TSU.Vizit.Application/Properties/: launchSettings.json
backend/TSU.Vizit.Application/Services/Auth/: SessionService.cs  UserAccessor.cs  UserClaimTypes.cs
backend/TSU.Vizit.Application/Settings/: JwtSettings.cs
backend/TSU.Vizit.Application/Setup/: SetupAspNet.cs  SetupAuth.cs  SetupDatabase.cs  SetupHangfire.cs  SetupResults.cs  SetupServices.cs  SetupSwagger.cs
backend/TSU.Vizit.Application/Utils/Pagination/: PaginationUtil.cs
backend/TSU.Vizit.Application/Utils/Pagination/Dto/: PaginationDto.cs
backend/TSU.Vizit.Contracts/: IUserRepository.cs  TSU.Vizit.Contracts.csproj  UserListFilter.cs  UserPagedList.cs  UserSorting.cs
backend/TSU.Vizit.Domain/: AbsenceRequest.cs  Document.cs  Gender.cs  GlobalUsings.cs  Roles.cs  TSU.Vizit.Domain.csproj  User.cs
backend/TSU.Vizit.Infrastructure/: TSU.Vizit.Infrastructure.csproj
backend/TSU.Vizit.Persistence/: AbsenceRequestRepository.cs  CsvExportRepository.cs  DesignTimeDbContextFactory.cs  DocumentRepository.cs  MainDbContext.cs  TSU.Vizit.Persistence.csproj  UserRepository.cs  VizitDbContext.cs
backend/TSU.Vizit.Persistence/Migrations/: 20250308071641_Initial.Designer.cs  20250308071641_Initial.cs  20250308073702_Initial.Designer.cs  20250308073702_Initial.cs  20250308102351_RemovePlaintextPassword.Designer.cs  20250308102351_RemovePlaintextPassword.cs  20250309110026_Password field removed..Designer.cs  20250309110026_Password field removed..cs  20250309123044_Unique constraints added for Users..Designer.cs  20250309123044_Unique constraints added for Users..cs  20250311081236_User role columns changes..Designer.cs  20250311081236_User role columns changes..cs  20250312115123_User permissions removed..Designer.cs  20250312115123_User permissions removed..cs  20250312125120_User role is now proper enum..Designer.cs  20250312125120_User role is now proper enum..cs  20250312151932_UsePgEnum.Designer.cs  20250312151932_UsePgEnum.cs  20250313045735_AbsenceRequest table, custom enums..Designer.cs  20250313045735_AbsenceRequest table, custom enums..cs  20250313083928_Document, AbsenceRequest..Designer.cs  20250313083928_Document, AbsenceRequest..cs  20250313101605_AbsencePeriodStart, AbsencePeriodFinish properties added to AbsenceRequest..Designer.cs  20250313101605_AbsencePeriodStart, AbsencePeriodFinish properties added to AbsenceRequest..cs  20250313105539_Primary keys changed for AbsenceRequest..Designer.cs  20250313105539_Primary keys changed for AbsenceRequest..cs  20250316065709_Document foreign key..Designer.cs  20250316065709_Document foreign key..cs  20250316125128_AbsenceDateOnly.Designer.cs  20250316125128_AbsenceDateOnly.cs  20250319103445_CreatedBy property added to AbsenceRequest..Designer.cs  20250319103445_CreatedBy property added to AbsenceRequest..cs  20250320020951_Title property added for document..Designer.cs  20250320020951_Title property added for document..cs  VizitDbContextModelSnapshot.cs
mobile/: .gitignore  App.tsx  AppContext.ts  Navigate.tsx  app.json  index.ts  package-lock.json  package.json
mobile/assets/: headerLogo.tsx  logo.tsx
mobile/components/: AbsenceItem.tsx  AddAbsenceBlock.tsx  AuthorizationForm.tsx  FiltersBlock.tsx  Header.tsx  ListOfAbsences.tsx  Menu.tsx  (+3 more)
tsu-vizit-shared/: package.json
web/: package-lock.json  package.json  tsconfig.app.json
(+95 files in other folders)
