.date-element {
    color: #1e1e1e;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .date-container {
    position: relative;
  }
  
  .date {
    border: 1px solid #d9d9d9;
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
    padding: 3px 6px;
    border-radius: 8px;
  }
  
  .date-element-input {
    border: none;
    outline: none;
    font-size: 14px;
    color: #1e1e1e;
    width: 80px;
    padding: 6px 0;
    background: transparent;
  }
  
  .date-static {
    font-size: 14px;
    color: #1e1e1e;
  }
  
  .date-calendar-icon {
    color: #1e1e1e;
  }