.date-picker-dropdown {
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 4px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    width: 280px;
    z-index: 100;
  }
  
  .date-picker-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px;
    border-bottom: 1px solid #eee;
  }
  
  .month-nav {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 16px;
    padding: 4px 8px;
    color: #666;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .month-nav:hover {
    background-color: #f5f5f5;
    border-radius: 4px;
  }
  
  .current-month {
    font-weight: 500;
    color: #1e1e1e;
    font-size: 14px;
  }
  
  .date-picker-weekdays {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 8px 12px;
    text-align: center;
    font-size: 12px;
    color: #666;
    border-bottom: 1px solid #eee;
  }
  
  .date-picker-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    padding: 8px 12px 12px;
    color: #1e1e1e;
    gap: 4px;
  }
  
  .date-day {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 32px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 4px;
  }
  
  .date-day:hover:not(.empty) {
    background-color: #f5f5f5;
  }
  
  .date-day.selected {
    background-color: #0d6efd;
    color: white;
  }
  
  .date-day.empty {
    cursor: default;
  }
  
  