.dropdown-menu {
    position: absolute;
    top: 100%;
    right: 0;
    margin-top: 4px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
    min-width: 180px;
    z-index: 100;
    padding: 4px;
  }
  
  .dropdown-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 12px;
    border: none;
    background: none;
    font-size: 14px;
    color: #1e1e1e;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 0.2s;
  }
  
  .dropdown-item:hover {
    background-color: #f5f5f5;
  }
  
  .dropdown-item.delete {
    color: #ff3b30;
  }
  
  .dropdown-item.delete svg {
    color: #ff3b30;
  }
  
  .dropdown-item.delete:hover {
    background-color: #fff2f2;
  }
  
  .icon-right {
    margin-left: 8px;
  }
  
  