.test-container {
  width: 100%;
  position:absolute;
  left:10vw;
  min-width: 20rem;
  max-width:80vw;
  padding: 10px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
  margin: 0;
  top: 20%;
  transition: all 0.3s ease;
}

.pass-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-bottom: 5%;

}

.pass-form input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: white;
  color: black;
}

.pass-form button {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 16px;
}
.form-control {
  appearance: none; /* Removes the default appearance */
  -webkit-appearance: none; /* For Safari */
  position: relative;
  border-radius: 5px;
}
/* Custom white icon overlay */
.form-control:before {
  content: '📅';
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none; /* Makes the icon non-clickable but allows the input's functionality */
}
.pass-form button:hover {
  background-color: #0056b3;
}

.pass-export-button{
  display:flex;
  width:16rem;
  gap: 8px;
  justify-self: flex-end;
  border: 1px solid white;
  border-radius: 8px;
  background: #007bff;
  color: white;
  padding: 10px 0px 10px 1rem;
  font-size: 16px;
  transition: all 0.2s;
}
.pass-export-button:hover{
  background-color: #0056b3;
}

@media (max-width: 580px) {
  .test-container {
    left: 2vw; 
    max-width: 96vw; 
    top: 10%; 
    min-width: 15rem; 
    padding: 5px; 
  }
}

@media (max-width: 380px) {
  .test-container {
    left: 0; 
    max-width: 100vw; 
    top: 5%; 
    min-width: 10rem; 
    padding: 3px; 
    border-radius: 4px; 
  }
}
