.nav-bar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3rem 2rem;
  background-color: #245fa1;
  color: white;
  height: 4rem;
  width: 100%;
}

.nav-left {
  display: flex;
  align-items: center;
}

.nav-logo-link {
  display: flex;
  align-items: center;
  text-decoration: none;
}

.nav-logo {
  height: 4rem;
}

.nav-right {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  padding: 0.5rem 2rem;
}

.nav-link {
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: opacity 0.2s;
  padding: 0.5rem 0.8rem;
  border-radius: 8px;
}

.nav-link:hover {
  opacity: 0.8;
  color: white;
  background: rgba(255, 255, 255, 0.1);
}

.nav-profile {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  background: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
  border: none;
}

.nav-profile:hover {
  background: rgba(255, 255, 255, 0.1);
  border-color: transparent;
  color: white;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border: 1px solid white;
  border-radius: 4px;
  background: transparent;
  color: white;
  font-size: 16px;
  cursor: pointer;
  text-decoration: none;
  transition: all 0.2s;
}

.nav-button:hover {
  background: rgba(255, 255, 255, 0.1);
  color: white;
}

/* Стили для меню */
.menu-container {
  position: relative;
}

.nav-menu-button {
  display: flex;
  align-items: center;
  justify-content: center;
  background: transparent;
  border: none;
  color: white;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 4px;
}

.nav-menu-button:hover {
  background: rgba(255, 255, 255, 0.1);
}

.nav-dropdown-menu {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 0.5rem;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
  min-width: 140px;
  z-index: 100;
  padding: 0.5rem;
}

.dropdown-item {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 0.75rem 1rem;
  border: none;
  background: none;
  font-size: 14px;
  color: #1e1e1e;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.2s;
  text-align: left;
}

.dropdown-item.delete {
  color: #ff3b30;
}

.dropdown-item.delete svg {
  color: #ff3b30;
}
.dropdown-item:hover {
  background-color: #f5f5f5;
}

.icon-left {
  margin-right: 0.75rem;
}
