.pass-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 3px 0;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  flex-wrap: wrap;
}

.pass-delete-button {
  background: transparent;
  border: none;
  cursor: pointer;
  color: #ff4d4f; /* Красный цвет (ошибка/удаление) */
  transition: color 0.2s ease, transform 0.1s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px;
  border-radius: 6;
}

.pass-left-section {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
}

.pass-status {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px 0px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  min-width: 110px;
  text-align: center;
}

.status-review {
  background-color: #fff;
  color: #ff9500;
  border: 1px solid #ff9500;
}

.status-accepted {
  background-color: #fff;
  color: #34c759;
  border: 1px solid #34c759;
}

.status-rejected {
  background-color: #fff;
  color: #ff3b30;
  border: 1px solid #ff3b30;
}

.pass-fullname {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  min-width: 0;
  max-width: 50%;
  color: #1e1e1e;
  font-size: 16px;
}

.pass-right-section {
  display: flex;
  align-items: center;
  gap: 16px;
  flex: 1;
  justify-content: flex-end;
}

.pass-reason {
  color: #1e1e1e;
  font-size: 14px;
  min-width: 150px;
  text-align: right;
}

.pass-date {
  color: #1e1e1e;
  font-size: 14px;
  white-space: nowrap;
}

.pass-date-separator {
  color: #1e1e1e;
}

.pass-end-date-container {
  position: relative;
}

.pass-end-date {
  border: 1px solid #d9d9d9;
  display: flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 3px 6px;
  border-radius: 8px;
}

.date-input {
  border: none;
  outline: none;
  font-size: 14px;
  color: #1e1e1e;
  width: 80px;
  padding: 6px 0;
  background: transparent;
}

.pass-end-date-static {
  font-size: 14px;
  color: #1e1e1e;
}

.calendar-icon {
  color: #1e1e1e;
}

.pass-file-button,
.pass-menu-button {
  background: none;
  border: none;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1e1e1e;
  padding: 6px;
  border-radius: 4px;
}

.pass-file-button:hover,
.pass-menu-button:hover {
  background-color: #f5f5f5;
}

.menu-container {
  position: relative;
}

.file-list {
  position: absolute;
  background: white;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 8px;
  margin-top: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  z-index: 1000;
}

.file-item {
  padding: 4px 8px;
  cursor: pointer;
  color: #007bff;
}

.file-item:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .pass-list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .pass-left-section,
  .pass-right-section {
    width: 100%; 
    justify-content: flex-start; 
  }

  .pass-fullname {
    max-width: 100%; 
  }

  .pass-reason {
    text-align: left; 
  }
}

@media (max-width: 620px) {
  .pass-status {
    min-width: 80px;
    font-size: 12px; 
  }

  .pass-fullname,
  .pass-reason,
  .pass-date {
    font-size: 12px; 
  }

  .pass-right-section {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .pass-reason {
    text-align: left;
    min-width: auto;
  }

  .pass-date {
    white-space: normal;
  }
}

@media (max-width: 320px) {
  .pass-status {
    min-width: 70px;
    font-size: 10px;
  }

  .pass-fullname,
  .pass-reason,
  .pass-date {
    font-size: 10px;
  }

  .pass-right-section {
    gap: 5px;
  }
}