.pass-list-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
    width: 100%;
  }
  
  .pass-left-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .pass-status {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 6px 12px;
    border-radius: 4px;
    font-size: 14px;
    font-weight: 500;
    min-width: 110px;
    text-align: center;
  }
  
  .status-review {
    background-color: #fff3e0;
    color: #e65100;
    border: 1px solid #ffcc80;
  }
  
  .status-accepted {
    background-color: #e8f5e9;
    color: #2e7d32;
    border: 1px solid #a5d6a7;
  }
  
  .status-rejected {
    background-color: #ffebee;
    color: #c62828;
    border: 1px solid #ef9a9a;
  }
  
  .pass-fullname {
    font-weight: 500;
    font-size: 16px;
  }
  
  .pass-right-section {
    display: flex;
    align-items: center;
    gap: 16px;
  }
  
  .pass-reason {
    color: #616161;
    font-size: 14px;
    min-width: 150px;
  }
  
  .pass-date,
  .pass-end-date {
    color: #616161;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .pass-date-separator {
    color: #9e9e9e;
  }
  
  .pass-end-date {
    display: flex;
    align-items: center;
    gap: 4px;
    cursor: pointer;
  }
  
  .calendar-icon {
    color: #1976d2;
  }
  
  .pass-file-button,
  .pass-menu-button {
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #616161;
    padding: 6px;
    border-radius: 4px;
  }
  
  .pass-file-button:hover,
  .pass-menu-button:hover {
    background-color: #f5f5f5;
  }
  
  