.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1100;
  }
  
  .modal-container {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 500px;
    padding: 0;
    animation: modal-appear 0.3s ease-out;
  }
  
  @keyframes modal-appear {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
  }
  
  .modal-title {
    position:relative;
    font-size: 18px;
    font-weight: 600;
    color: #1e1e1e;
  }
  
  .modal-close-button {
    background: none;
    border: none;
    font-size: 24px;
    line-height: 1;
    color: #666;
    cursor: pointer;
    padding: 0;
    margin: 0;
  }
  
  .modal-close-button:hover {
    color: #333;
  }
  
  .modal-content {
    padding: 5px 20px;
  }
  
  .modal-message {
    text-align: left;
    margin: 0;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
  }
  
  .modal-footer {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
    padding: 16px 20px;
  }
  
  .modal-button {
    padding: 8px 16px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: 500;
    cursor: pointer;
    border: none;
    transition: background-color 0.2s;
  }
  
  .cancel-button {
    background-color: #f2f2f2;
    color: #333;
    border: 1px solid #666
  }
  
  .cancel-button:hover {
    background-color: #e0e0e0;
  }
  
  .confirm-button {
    background-color: #007AFF;
    color: white;
  }
  
  .confirm-button:hover {
    background-color: #0069da;
  }
  
  