.profile-container {
    width: 100%;
    max-width: 800px;
    margin: 6rem auto 2rem;
    padding: 0 1rem;
  }
  
  .profile-card,
  .sessions-card {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .profile-card h2,
  .sessions-card h2 {
    color: #245fa1;
    margin-top: 0;
    margin-bottom: 1.5rem;
    font-size: 1.5rem;
    border-bottom: 1px solid #eee;
    padding-bottom: 0.75rem;
  }
  
  .profile-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .form-group label {
    font-weight: 500;
    color: #666;
    font-size: 0.9rem;
  }
  
  .form-group input {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .form-group input:focus {
    outline: none;
    border-color: #245fa1;
    box-shadow: 0 0 0 2px rgba(36, 95, 161, 0.2);
  }
  
  .profile-value {
    padding: 0.75rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .profile-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1rem;
  }
  
  .edit-button,
  .save-button,
  .cancel-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .edit-button {
    background-color: #245fa1;
    color: white;
    border: none;
  }
  
  .edit-button:hover {
    background-color: #1d4d85;
  }
  
  .save-button {
    background-color: #34c759;
    color: white;
    border: none;
  }
  
  .save-button:hover {
    background-color: #2db14f;
  }
  
  .cancel-button {
    background-color: #f1f1f1;
    color: #666;
    border: 1px solid #ddd;
  }
  
  .cancel-button:hover {
    background-color: #e5e5e5;
  }
  
  .sessions-list {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
  
  .session-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    background-color: #f9f9f9;
    border-radius: 4px;
    border-left: 3px solid #ddd;
  }
  
  .current-session {
    border-left-color: #34c759;
    background-color: rgba(52, 199, 89, 0.05);
  }
  
  .session-info {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }
  
  .session-details {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    font-size: 0.9rem;
    color: #666;
  }
  
  .current-session-badge {
    display: inline-block;
    background-color: #34c759;
    color: white;
    padding: 0.25rem 0.5rem;
    border-radius: 4px;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
  }
  
  .delete-session-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 0.75rem;
    background-color: #ff3b30;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.8rem;
    cursor: pointer;
    transition: all 0.2s;
  }
  
  .delete-session-button:hover {
    background-color: #e0352b;
  }
  
  .delete-session-button:disabled {
    background-color: #ffb3b0;
    cursor: not-allowed;
  }
  
  .no-sessions {
    color: #666;
    font-style: italic;
    text-align: center;
    padding: 1rem;
  }
  
  .error-message {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 1rem;
    background-color: #fff2f2;
    border: 1px solid #ffb3b0;
    border-radius: 4px;
    color: #ff3b30;
    margin-bottom: 1rem;
  }
  
  .loading-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 3rem;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  }
  
  .loading-spinner {
    animation: spin 1s linear infinite;
    color: #245fa1;
    margin-bottom: 1rem;
  }
  
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
  
  /* Модальное окно */
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
  }
  
  .confirm-modal {
    background-color: white;
    border-radius: 8px;
    padding: 1.5rem;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  }
  
  .confirm-modal h3 {
    margin-top: 0;
    color: #245fa1;
  }
  
  .modal-actions {
    display: flex;
    justify-content: flex-end;
    gap: 1rem;
    margin-top: 1.5rem;
  }
  
  .confirm-button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #245fa1;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 0.9rem;
    cursor: pointer;
  }
  
  .confirm-button:hover {
    background-color: #1d4d85;
  }
  
  .confirm-button:disabled {
    background-color: #a0c0e0;
    cursor: not-allowed;
  }
  
  .loading-spinner-small {
    animation: spin 1s linear infinite;
  }
  
  