.pagination {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
    padding: 10px 0;
  }
  
  .pagination-button {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 8px 16px;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: all 0.2s;
  }
  
  .pagination-button:hover:not(:disabled) {
    background-color: #e0e0e0;
  }
  
  .pagination-button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
  
  .pagination-pages {
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .pagination-page {
    min-width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #ddd;
    border-radius: 4px;
    background-color: #fff;
    cursor: pointer;
    font-size: 14px;
    color: #333;
    transition: all 0.2s;
  }
  
  .pagination-page:hover {
    background-color: #f5f5f5;
  }
  
  .pagination-page.active {
    background-color: #0d6efd;
    color: white;
    border-color: #0d6efd;
  }
  
  .pagination-ellipsis {
    padding: 0 4px;
    color: #666;
  }
  
  