.users-page {
  display: flex;
  flex-direction: column;
  min-height: 90vh;
  background-color: transparent;
  color-scheme: light;
}

.users-container {
  width: 100%;
  max-width: 80vw;
  min-width: 80rem;
  margin: 80px auto 40px;
  padding: 0 20px;
}

.users-title {
  font-size: 36px;
  font-weight: 700;
  margin-bottom: 24px;
  color: #000;
  text-align: center;
}

.search-section {
  margin-bottom: 24px;
  max-width: 80vw;
}

.search-header {
  display: flex;
  gap: 12px;
  align-items: center;
}

.search-main {
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
}

.search-input {
  width: 100%;
  padding: 12px 40px 12px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #000;
  background-color: #ffffff;
}

.search-button {
  position: absolute;
  right: 8px;
  background: none;
  border: none;
  padding: 8px;
  cursor: pointer;
  color: #666;
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-button:hover {
  color: #0d6efd;
}

.filters-toggle {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: white;
  color: #1e1e1e;
  font-size: 14px;
  cursor: pointer;
  transition: all 0.2s;
}

.filters-toggle:hover {
  background-color: #f5f5f5;
}

.chevron {
  transition: transform 0.2s;
}

.chevron.rotated {
  transform: rotate(180deg);
}

.filters-panel {
  margin-top: 16px;
  padding: 16px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.filters-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 16px;
  margin-bottom: 16px;
}

.filter-group {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.filter-group label {
  font-size: 14px;
  color: #666;
}

.filter-group input,
.filter-group select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #f5f5f5;
  font-size: 14px;
  color: #1e1e1e;
}

.filter-group input:focus,
.filter-group select:focus {
  outline: none;
  border-color: #0d6efd;
}

.filters-footer {
  display: flex;
  justify-content: flex-end;
  padding-top: 16px;
  border-top: 1px solid #eee;
}

.apply-filters {
  padding: 8px 16px;
  background-color: #0d6efd;
  color: white;
  border: none;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s;
}

.apply-filters:hover {
  background-color: #0b5ed7;
}

.loading-indicator {
  text-align: center;
  padding: 40px;
  font-size: 16px;
  color: #666;
}

.error-message {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 16px;
  background-color: #fff2f2;
  border: 1px solid #ffcdd2;
  border-radius: 4px;
  color: #d32f2f;
  margin-bottom: 16px;
}

.no-results {
  text-align: center;
  padding: 24px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  color: #666;
  font-size: 16px;
}

.items-per-page {
  display: flex;
  align-items: center;
  gap: 8px;
  white-space: nowrap;
}

.items-per-page label {
  font-size: 14px;
  color: #666;
}

.limit-input {
  width: 50px;
  padding: 8px 0px 8px 14px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1e1e1e;
  background-color: #f5f5f5;
  text-align: center;
}

