.user-list-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 0px;
  border-bottom: 1px solid #e0e0e0;
  width: 100%;
  max-width: 80vw;
}

.user-list-item:last-child {
  border-bottom: none;
}

.user-info {
  flex: 1;
  display: flex;
  gap: 16px;
  margin: 0 16px;
}

.user-name {
  font-size: 16px;
  color: #1e1e1e;
  font-weight: 500;
}

.user-details {
  display: flex;
  gap: 16px;
  font-size: 14px;
  color: #666;
}

.user-id {
  color: #0d6efd;
}

.user-role-control {
  display: flex;
  align-items: center;
  gap: 12px;
}

.role-select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 14px;
  color: #1e1e1e;
  background-color: white;
  cursor: pointer;
  min-width: 200px;
}

.role-select:focus {
  outline: none;
  border-color: #0d6efd;
}

.save-button {
  padding: 8px 16px;
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  border: none;
  margin: 0 8px;
  background-color: #e0e0e0;
  color: #666;
  opacity: 0.6;
  transition: all 0.2s;
}

.save-button.active {
  background-color: #007AFF;
  color: white;
  opacity: 1;
}

.save-button.active:hover {
  background-color: #0069da;
}

.save-button:disabled {
  cursor: not-allowed;
  opacity: 0.6;
}

